<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simbulos nacionais</title>
    <style>
        body {
            background-color: #ddd9ce;
            font-family: sans-serif;
        }
        h1 {
            font-family: sans-serif;
            color: green;
            font-weight: bold;
            text-align: center;
        }
        h2 {
            font-family: tahoma;
            color: blue;
            font-weight: bold;
            text-align: center;
        }
        p {
            font-family: sans-serif;
            font-size: 16px;
            color: blue;
            text-align: justify;
        }
        table {
            margin-left: auto;
            margin-right: auto;
        }
        hr {
            width: 80%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <link rel="styleheet" href="principal.css">
    <h1>SÍMBOLOS NACIONAIS</h1>
    <h2>República Federativa do Brasil</h2>

    <table style="text-align: center;">
        <tr>
            <td>
                <img src="./imagens/br.png" alt="bandeira do Brasil" width="200">
                <br>Bandeira do Brasil
                
            </td>
            
            <td>
                <img src="imagens/brasao.png" alt="brasao.png" width="200"> 
                <br>Brasão da República
            </td>
        </tr>
    </table>

    <h3>Hino Nacional Brasileiro</h3>
    <audio controls>
        <source src="audios/hino.mp3" type="audio/mpeg">
        Seu navegador não suporta a tag de áudio.
    </audio>

    <h3>Símbolos Nacionais do Brasil</h3>
    <p>
        Os símbolos nacionais são elementos que representam a identidade e a cultura de um país. No Brasil, eles são estabelecidos por lei e incluem a Bandeira Nacional, o Hino Nacional, as Armas Nacionais e o Selo Nacional. Cada um possui um significado histórico e cívico, sendo utilizados em diversas cerimônias e eventos oficiais.
    </p>

    <a href="simbolos.html">Mais símbolos nacionais</a>
    <br><br>
    <footer>
        <p>© 2024 República Federativa do Brasil.</p>
    </footer>
    
</body>
</html>